{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A portfolio website to showcase projects and skills.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "portfolio",
    "website",
    "react"
  ],
  "author": "Amara Sravya",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {},
  "homepage": "https://your-username.github.io/portfolio-website/"
}